{
  "name": "@agneta/mail",
  "version": "0.0.1",
  "description": "Agneta Mail - Receive and send emails",
  "main": "main",
  "scripts": {},
  "engines": {
    "node": ">=8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agneta/mail.git"
  },
  "author": "Agneta Network Applications",
  "license": "Apache-2.0",
  "dependencies": {
    "@agneta/imap": "^0.0.2",
    "base32.js": "^0.1.0",
    "bluebird": "^3.5.2",
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^2.0.4",
    "isemail": "^3.2.0",
    "lodash": "^4.17.11",
    "mailparser": "^2.3.4",
    "nodemailer": "^4.6.8",
    "npmlog": "^4.1.2",
    "stream-string": "^2.0.1",
    "url-join": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-node": "^7.0.1"
  }
}
